# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_payment
spring.datasource.username=postgres
spring.datasource.password=postgres

Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (optional but helpful)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka_payments
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Application specific
app.kafka-topic=payment-transactions